            <div class="tcon">
                <div class="theme-selector">
                    <div class="theme-circle theme1"></div>
                    <div class="theme-circle theme2"></div>
                    <div class="theme-circle theme3"></div>
                    <div class="theme-circle theme4"></div>
                </div>


                        .theme-selector {
                display: flex;
                flex-direction: column;
                align-items: center;
                position: absolute;
                right: 10px;
                top: 50%;
                transform: translateY(-50%);
                gap: 15px;
            }
    
            .theme-circle {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                border: 2px solid black;
                cursor: pointer;
                transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
            }
    
            .theme-circle:hover {
                transform: scale(1.1);
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            }
    
            .theme1 { background-color: #ff6f61; }
            .theme2 { background-color: #1abc9c; }
            .theme3 { background-color: #3498db; }
            .theme4 { background-color: #f1c40f; }